{
  "name": "gbnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node primeNumbers.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemChesnov/GBnode.git"
  },
  "author": "che",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtemChesnov/GBnode/issues"
  },
  "homepage": "https://github.com/ArtemChesnov/GBnode#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "readline-sync": "^1.4.10"
  }
}
